# HarmonyosClass

./: build.gradle  settings.gradle
entry/: build.gradle
entry/libs/: timber-release.har
entry/src/main/java/com/example/demo/: DemoAbilityPackage.java  MainAbility.java
entry/src/main/java/com/example/demo/class3/: ApiManager.java  BusinessApiService.java
entry/src/main/java/com/example/demo/slice/: ClassThreeAbilitySlice.java  ImageAbilitySlice.java
entry/src/main/resources/base/layout/: ability_image.xml
